#tanks count at initialization  没有空格之间等于号
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=1080
gameHeight=720

#fireStrategy
goodFS=com.slt.myTest.designPatternTank.tank04.stragety.FourDirFireStrategy